@charset "UTF-8";

body {
  background: #fff;
  margin: 0;
  font-family: "Helvetica Neue",
    Arial,
    "Hiragino Kaku Gothic ProN",
    "Hiragino Sans",
    Meiryo,
    sans-serif;
}

h2 {
  margin: 30px 0;
  font-size: 26px;
  font-family: 'MuseoModerno', cursive;
  cursor: default;
}

@media screen and (min-width: 768px) {
  h2 {
    font-size: 30px;
  }
}

*, *::before, *::after {
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.fas {
  font-family: "Font Awesome 5 Free";
}

.fab {
  font-family: "Font Awesome 5 Brands";
}

a {
  text-decoration: none;
}

.container {
  width: 420px;
  margin: 0 auto;
  padding: 0 15px;
}

@media screen and (min-width: 768px) {
  .container {
    padding: 0 30px;
    width: 1170px;
  }
}

.box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  position: fixed;
  width: 100%;
  margin: 0;
  background: rgba(0, 0, 0, 0.3);
  background-size: cover;
  z-index: 1000;
}

.logo img {
  width: 160px;
  height: auto;
}

@media screen and (min-width: 768px) {
  .logo img {
    width: 200px;
    height: auto;
  }
}

nav {
  width: 100%;
  right: 0 !important;
}

.navbar {
  display: none;
  list-style-type: none;
}

.navbar a {
  display: block;
  padding: 0.6rem 20px;
  color: #007C64;
}

.navbar a:hover {
  color: #00AD8A;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex !important;
    font-weight: bold;
  }

  .navbar li {
    flex: 1 1 auto;
    text-align: center;
  }
}

.MainVisual {
  background: no-repeat url(../images/lavender.jpg) center center;
  background-size: cover;
  height: 100vh;
}

.icons {
  display: flex;
  flex-flow: column;
  margin: 35px auto;
}

@media screen and (min-width: 768px) {
  .icons {
    display: none;
  }
}

.icon-item {
  margin: 0 40px;
}

.txt {
  text-align: center;
  font-weight: bold;
  font-size: 17px;
  color: #000;
  margin: 0 0 20px 0;
}

.txt:hover {
  color: #007C64;
}

.fa-seedling {
  content: \f4d8;
  color: #000;
  font-weight: 900;
  border: 1px solid #000;
  border-radius: 50%;
  padding: 30px;
  margin: 0 80px;
}

.fa-seedling:hover {
  color: #fff;
  background-color: #000;
  border: 1px solid #fff;
  transition: .2s;
}

.fa-truck {
  content: \f0d1;
  color: #000;
  font-weight: 900;
  border: 1px solid #000;
  border-radius: 50%;
  padding: 30px 20px;
  margin: 0 80px;
}

.fa-truck:hover {
  color: #fff;
  background-color: #000;
  border: 1px solid #fff;
  transition: .2s;
}

.fa-bullhorn {
  content: \f0a1;
  color: #000;
  font-weight: 900;
  border: 1px solid #000;
  border-radius: 50%;
  padding: 30px 25px;
  margin: 0 80px;
}

.fa-bullhorn:hover {
  color: #fff;
  background-color: #000;
  border: 1px solid #fff;
  transition: .2s;
}

.fa-map-marker-alt {
  content: \f3c5;
  color: #000;
  font-weight: 900;
  border: 1px solid #000;
  border-radius: 50%;
  padding: 30px 40px;
  margin: 0 80px;
}

.fa-map-marker-alt:hover {
  color: #fff;
  background-color: #000;
  border: 1px solid #fff;
  transition: .2s;
}

.p-box {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .p-box {
    display: flex;
  }
}

.p-item {
  width: 240px;
  background-color: #f5f5f5;
}

.p-item img {
  width: 240px;
  height: auto;
}

@media screen and (max-width: 768px) {
  .item1 {
    margin: 0 20px 0 87px;
  }
}

@media screen and (min-width: 768px) {
  .item1 {
    margin: 0 18px 0 12px;
  }
}

.item2 {
  display: none;
}

@media screen and (min-width: 768px) {
  .item2 {
    display: block;
    margin: 0 30px 0 15px;
  }
}

.item3 {
  display: none;
}

@media screen and (min-width: 768px) {
  .item3 {
    display: block;
    margin: 0 15px 0 15px;
  }
}

.item4 {
  display: none;
}

@media screen and (min-width: 768px) {
  .item4 {
    display: block;
    margin-left: 30px;
  }
}

.c-row {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .c-row {
    width: 100%;
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .c-half {
    width: 50%;
  }
}

.c-half p {
  text-align: justify;
  text-justify: inter-ideograph;
}

.c-half img {
  vertical-align: middle;
  display: inline-block;
}

@media screen and (min-width: 768px) {
  .c-half img {
    margin-left: 30px;
  }
}

.btn-outer {
  position: relative;
  width: 100%;
}

.btn-inner {
  width: 50%;
  margin: 0 auto;
}

.news-box {
  flex-direction: column;
  margin-bottom: 50px;
}

@media screen and (min-width: 768px) {
  .news-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
  }
}

.news {
  flex: 1;
  width: 365px;
  height: 180px;
}

.news a {
  color: #000;
}

.news a:hover {
  color: #fff;
}

.news p {
  font-size: 17px;
}

.bg-img1 {
  background: no-repeat url(../images/ct.jpg) top center;
  cursor: default;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .bg-img1 {
    margin-right: 25px;
  }
}

.bg-img2 {
  background: no-repeat url(../images/mom.jpg) top center;
  cursor: default;
  background-size: cover;
}

.bg-img3 {
  background: no-repeat url(../images/sunflower.jpg) top center;
  cursor: default;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .bg-img3 {
    margin-left: 25px;
  }
}

.primary {
  color: #007C64;
}

.form-outer {
  display: flex;
  flex-direction: column;
}

.form-field {
  position: relative;
}

.short {
  width: 250px;
}

@media screen and (min-width: 768px) {
  .short {
    width: 300px;
  }
}

.long {
  width: 400px;
}

@media screen and (min-width: 768px) {
  .long {
    width: 500px;
  }
}

input {
  display: block;
  padding: 10px;
  height: 50px;
  box-sizing: border-box;
  background: #fff;
  border-width: 0 0 1px 0;
  border-color: #000;
}

input:focus {
  outline: none;
}

.input::-moz-placeholder {
  color: #949799;
}

.input:-ms-input-placeholder {
  color: #949799;
}

.input::-ms-input-placeholder {
  color: #949799;
}

.input::placeholder {
  color: #949799;
}

.form-field {
  display: inline-block !important;
  margin: 0 auto 20px 0;
  text-align: center;
  font-size: 18px;
  color: #949799;
  background: #fff;
  padding: 7px 14px;
  border-radius: 4px;
  transition: .4s;
}

.btn {
  display: inline-block;
  width: 200px;
  height: 70px;
  text-align: center;
  background-color: #005756;
  font-size: 18px;
  line-height: 72px;
  color: #fff;
  text-decoration: none;
  border: 2px solid #005756;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}

.btn:after {
  width: 100%;
  height: 0;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background: #fff;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transition: .2s;
  z-index: -1;
}

.btn:hover {
  color: #005756;
}

.btn:hover:after {
  height: 240%;
  opacity: 1;
}

.btn:active:after {
  height: 340%;
  opacity: 1;
}

footer {
  padding-top: 25px;
  background: #000;
  background-size: cover;
}

.footer-left {
  left: 0;
  font-size: 12px;
  color: #fff;
}

.cards {
  right: 0 !important;
  margin-top: 10px;
  margin-right: 15px;
  display: flex !important;
  list-style-type: none;
}

.fa-cc-visa {
  content: \f1f0;
  color: #004391;
  margin-right: 5px;
  cursor: default;
}

.fa-cc-paypal {
  content: \f1f4;
  color: #69ACDE;
  margin-right: 5px;
  cursor: default;
}

.fa-cc-jcb {
  content: \f24b;
  color: #8A8D92;
  margin-right: 5px;
  cursor: default;
}

.fa-cc-amex {
  content: \f1f3;
  color: #009B77;
  margin-right: 5px;
  cursor: default;
}

#scroll-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  width: 50px;
  height: 50px;
}

#scroll-top a {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
}

.fa-chevron-circle-up {
  content: \f139;
  font-weight: 900;
  color: #005756;
}
